{
  "compilerOptions": {
    "outDir": "./dist",
    "lib": ["ES2019", "DOM"],
    "module": "commonjs",
    "target": "ES5",
    "declaration": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src", "../client/src/types"],
  "exclude": ["node_modules"]
}
